text.usetex: True
text.latex.preamble: \usepackage{siunitx,physics,bm}
pgf.texsystem: xelatex
pgf.preamble: \usepackage{unicode-math}\usepackage{siunitx,physics}\newcommand{\Real}{{\mathbb{R}}}\newcommand{\Complex}{{\mathbb{C}}}\def\bm{\symbf}
pgf.rcfonts: False
font.family: serif
figure.autolayout: False
figure.constrained_layout.use: True
figure.constrained_layout.w_pad: 0
figure.constrained_layout.h_pad: 0
figure.figsize:  3.48761, 2.32563
axes.formatter.use_mathtext: True
font.size: 8
axes.titlesize: 8
axes.labelsize: 8
xtick.labelsize: 8
ytick.labelsize: 8
legend.title_fontsize: 8
legend.fontsize: 8
lines.linewidth: 1.3
savefig.dpi: 300
savefig.pad_inches: layout
savefig.transparent: False
